<!DOCTYPE html>
<html>
    <head>
        <title>Описание Солнечного Компьютера</title>
        <meta charset="utf-8">
        <base href="/static/about/">
        <style type="text/css">
          body {
            margin: 0;
            font-size: 14.0pt;
            font-family: "Calibri",sans-serif;
          }
          p {
            text-align: justify;
          }
          .main {
            max-width: 920px;
            margin: 0 auto;
          }
          table {
            font-size: 11.0pt;
            border-collapse:collapse;
            border:none;
            width: 100%;
          }
          table tr:first-child td {
            background:#DEEAF6; font-weight: bold;line-height: 28pt;padding: 0 10px;
          }
          table tr td {
            padding: 10px;
            vertical-align: top;
          }
          table tr:nth-child(odd) td {
            background: #f5f5f5;
          }
          table tr:first-child td {
            background:#DEEAF6; font-weight: bold;line-height: 28pt;padding: 0 10px;
          }
          .clear {
            clear: both;
          }
          .bigTitle {
            margin: 30px 0 10px;
            font-size: 38.0pt;
            font-family: "Century Gothic",sans-serif;
            color: #4472C4;
            border-bottom: solid #4472C4 1.5pt;
          }
          .subTitle {
            font-size: 14.0pt;
            line-height: 107%;
            font-family: "Century Gothic",sans-serif;
            color: #EE8E00;
          }
          .title2 {
            margin: 70px 0 30px;
            font-size: 18.0pt;
            line-height: 107%;
            color: #2E74B5;
          }
          .subTitle2 {
            font-size: 14.0pt;
            line-height: 107%;
            font-family: "Century Gothic",sans-serif;
            color: #EE8E00;
          }
          .oranger {
            color: #FF9900;
          }
          .footer {
            background: #DEEAF6;
            padding: 90px 10px 20px;
            margin: 60px 0 0;
            text-align: center;
          }
        </style>
    </head>
    <body>
      <div class="main">
        <div style="margin-bottom: 40px;">
          <div class="bigTitle">Солнечный компьютер <img src="/static/img/inflogo.png" style="float:right;margin-top:5px;"></div>
        </div>
        <p>
Представляем новейшую разработку компании «Информатика» «Солнечный компьютер». В данном устройстве использован инновационный, не применявшийся ранее в мире, подход к вычислениям. Мы превращаем солнечную энергию в вычисления. Конструктивно – это миниатюрное вычислительное устройство, спроектированное для работы в тех условиях, где нет возможности подвести электропитание и проводные сети. Он обладает спектром интерфейсов, позволяющих подключать к компьютеру различные периферийные устройства и датчики.
      </p>
      <img width="298" height="223" src="image002.jpg" align="left" style="margin-right: 20px;">
      <p>
        Основной источник питания –
солнечная батарея, входящая в комплект комплекса. Она способна питать комплекс
в течении всего календарного года в условиях средней полосы России при условии,
что компьютер самостоятельно управляет режимом своей работы. Интеллектуальная
составляющая компьютера позволяет ему оптимально подстраиваться под имеющиеся
условия работы, наиболее эффективно используя энергетические и вычислительные
ресурсы.
      </p>
      <div class="clear"></div>
      <img width="300" height="265" src="image004.jpg" align="right" style="margin-left: 20px;">
      <p>
        Основное общение с «Солнечным
компьютером» проходит через веб-интерфейс специального сервиса. Компьютер оборудован
несколькими средствами удаленной беспроводной связи, что исключает потерю
управления устройством. Формирование заданий, контроль исполнения, сбор данных,
мониторинг состояния компьютера – эти функции доступны с любого устройства в т.ч. и мобильного устройства.
      </p>
      <p>
        Даже если с компьютером нет связи, он все равно работает. Он
сообщит о проделанной работе и пришлет данные, сразу как восстановит связь.
      </p>
      <div class="clear"></div>
      <div class="title2">Особенности устройства <span class="subTitle2">«Солнечный компьютер»</span></div>
      <img width="332" height="249" src="image008.jpg" align="left" style="margin-right: 20px;">
      <p class="oranger">1. Управление питанием.</p>
      <p>Устройство определяет, питается ли оно от постоянного
источника тока, либо от расходуемого источника энергии (солнечная панель, АКБ и
т.д.)<br>Во втором случае устройство работает в режиме
энергосбережения, стараясь минимизировать работу и сохранить заряд (а по
возможности и накопить его)</p>
      <p class="oranger">2. Удаленное выполнение полезных функций.</p>
      <p>
        Устройство имеет ряд полезных модулей, такие как камера
фото- и видеонаблюдения, модем, датчики температуры, шума, давления,
газоанализаторы и проч. Набор модулей
может меняться. <br>
        Устройство управляет этими модулями самостоятельно по
необходимости (для расчета жизненного цикла) и так же принимает управляющие
сигналы извне для запуска процедур и организации работы модулей. 
        <br>
        Управляющие сигналы составляют наборы специализированных
команд, и идентифицируются по серверу, с которого получены и по пользователю,
сформировавшему набор.
      </p>
      <p class="oranger">3. Режимы выполнения команд.</p>
      <p>
        Существуют 2 варианта выполнения команд: обязательные к
исполнению и необязательные. В первом случае команды выполняются
незамедлительно, в том режиме, с той последовательности и с теми параметрами,
которые задал пользователь. Во втором режиме устройство само определяет
возможность выполнения и корректирует параметры исходя из своих возможностей: в
зависимости от имеющегося типа питания и остаточного заряда.
      </p>
      <p class="oranger">4. Сетевое взаимодействие.</p>
      <p>
        Два и более устройства могут объединяться в сеть для обмена
данными, выполнения заданий, организации уровней подчиненности. Устройства
могут объединяться как в одноранговые сети, так и в
сети по принципу клиент-сервер.
      </p>

      <div class="title2">Область применения устройства  <span class="subTitle2">«Солнечный компьютер»</span></div>
      <p>Устройство является микрокомпьютером широкого спектра
применения. </p>

      <table>
        <tbody>
          <tr>
              <td>Функциональность устройства</td>
              <td>Необходимая комплектация</td>
           </tr>
           <tr>
              <td>
                Проведение вычислительных операций посредством удаленной постановки задач
              </td>
              <td>Модуль беспроводной связи</td>
           </tr>
           <tr>
              <td>Фото- и видеофиксация</td>
              <td>Модуль видеокамеры</td>
           </tr>
           <tr>
              <td>Детектирование движения, обнаружение и распознавание объектов в кадре</td>
              <td>Модуль видеокамеры</td>
           </tr>
           <tr>
              <td>Метеостанция</td>
              <td>Погодные датчики (температура, влажность, давление и пр.)</td>
           </tr>
           <tr>
              <td>Охранное устройство с функцией удаленного оповещения</td>
              <td>Датчик движения, тепловые датчики, модуль видеокамеры</td>
           </tr>
           <tr>
              <td>Детектор превышения ПДК вредных веществ с функцией удаленного оповещения</td>
              <td>Датчики газоанализаторов</td>
          </tr>
           <tr>
              <td>Детектор возгорания с функцией удаленного оповещения</td>
              <td>Датчик задымленности, температурный датчик, видеокамера</td>
           </tr>
           <tr>
              <td>Детектор подтопления с функцией удаленного оповещения</td>
              <td>Датчик уровня жидкости</td>
           </tr>
           <tr>
              <td>Система экстренного оповещения населения</td>
              <td>Требуется рупорный динамик</td>
           </tr>
        </tbody>
      </table>


      <div class="title2">Технические характеристики устройства  <span class="subTitle2">«Солнечный компьютер»</span></div>


      <table>
        <tbody>
          <tr>
              <td>Наименование параметра</td>
              <td>Значение</td>
           </tr>
           <tr>
              <td>
                Габариты компьютера, мм
              </td>
              <td>350 х 120 х 110</td>
           </tr>
           <tr>
              <td>Вес компьютера без защитного кожуха, кг</td>
              <td>0,2</td>
           </tr>
           <tr>
              <td>Вес компьютера с защитным кожухом, кг</td>
              <td>1,5</td>
           </tr>
           <tr>
              <td>Входное напряжение, В</td>
              <td>12</td>
           </tr>
           <tr>
              <td>Потребляемая мощность в режиме работы, Вт</td>
              <td>7</td>
           </tr>
           <tr>
              <td>Потребляемая мощность в режиме сна, Вт</td>
              <td>1</td>
          </tr>
           <tr>
              <td>Разрешение камеры, Мпикс</td>
              <td>8</td>
           </tr>
           <tr>
              <td>Макс. разрешение фотоснимков</td>
              <td>3280 х 2464</td>
           </tr>
           <tr>
              <td>Режимы записи видео, разрешение / макс. частота кадров в сек.</td>
              <td>1920 х 1080 / 30 <br> 1280 х720 / 60 <br> 640 х 480 / 90
</td>
           </tr>
        </tbody>
      </table>
      </div>
    </body>
</html>